<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <link rel="stylesheet" href="funGame.css">
</head>
<body>
    <div id="players">
        <article id="keyplayer"></article>
        <article id="mouseplayer"></article>

    </div>
    <main id="playGround">
        <section id="victim">


        </section>
    </main>

    <div id="restart">
        <button type="button">Restart</button>
    </div>

    <script src="playerKeyboard.js">

    </script>

</body>
</html>